[defaults]
inventory = myinventory
host_key_checking= False
remote_user= ec2-user
private_key_file= "Your Key"
roles_path=roles
[privilege_escalation]
become= true
become_user= root
become_method= sudo
become_ask_pass= false
